<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8' />
    <meta http-equiv="X-UA-Compatible" content="chrome=1" />
    <meta name="description" content="Paper Reading Seminar : planning..." />

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">

    <title>Paper Reading Seminar</title>
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <a id="forkme_banner" href="https://github.com/grapeot/prs20130901">View on GitHub</a>

          <h1 id="project_title">Paper Reading Seminar</h1>
          <h2 id="project_tagline">planning...</h2>

            <section id="downloads">
              <a class="zip_download_link" href="https://github.com/grapeot/prs20130901/zipball/master">Download this project as a .zip file</a>
              <a class="tar_download_link" href="https://github.com/grapeot/prs20130901/tarball/master">Download this project as a tar.gz file</a>
            </section>
        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        <p>Update: I don't remember when we hold this seminar (should be somewhere in 2012), and put 20130901 as the time.</p>

<p>We'll spend one hour on the following two papers.</p>

<ul>
<li>R. Tron and R. Vidal, "Distributed Computer Vision Algorithms Through Distributed Averaging," IEEE Conference on Computer Vision and Pattern Recognition, 2011.</li>
<li>Simon Korman, Shai Avidan, "Coherency Sensitive Hashing, " ICCV, 2011</li>
</ul><p>Click the download link for the slides.</p>
      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p class="copyright">Paper Reading Seminar maintained by <a href="https://github.com/grapeot">grapeot</a></p>
        <p>Published with <a href="http://pages.github.com">GitHub Pages</a></p>
      </footer>
    </div>

    

  </body>
</html>
